body {
  padding: 0;
  margin: 0;
  font: 14px "Open Sans", sans-serif;
}

pre, textarea {
  font: 14px "Source Code Pro", monospace !important;
}

a {
  color: #00B7FF;
}

.folder {
  h3.header {
    font-weight: 700;
    margin: 3px 0;
  }

  p.subheader {
    margin-top: 3px;
    color: gray;
  }
}

header {
  z-index: 99;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 0 20px #aaa;

  .container {
    max-width: 800px;
    margin: 0 auto;
  }

  .menu {
    border-radius: 0 !important;
  }
}

.folder .file .header {
  background: #eee !important;
}

main {
  background: white;
  width: 100%;
  position: absolute;
  padding: 0;
  margin: 0;

  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
}

.fill {
  height: 100%
}

.hide {
  display: none;
}
